# heima_toutiao

./: .gitignore  README.md  git_push.sh  pom.xml  start_web.sh  tree.txt
docs/: db.sql  study.md
src/main/java/org/apache/commons/pool2/impl/: MyGenericObjectPool.java
src/main/java/org/apache/ibatis/binding/: MyMapperRegistry.java
src/main/java/org/apache/ibatis/builder/annotation/: MyMapperAnnotationBuilder.java
src/main/java/org/apache/ibatis/session/: MyConfiguration.java  MySqlSessionFactoryBuilder.java
src/main/java/org/apache/ibatis/session/defaults/: MyDefaultSqlSession.java  MyDefaultSqlSessionFactory.java
src/main/java/org/mybatis/spring/mapper/: MyClassPathMapperScanner.java  MyMapperScannerConfigurer.java
src/main/java/org/springframework/beans/factory/annotation/: MyAutowiredAnnotationBeanPostProcessor.java
src/main/java/org/springframework/beans/factory/support/: AbstractMyAutowireCapableBeanFactory.java  MyConstructorResolver.java  MyDefaultListableBeanFactory.java
src/main/java/org/springframework/context/annotation/: MyAnnotatedBeanDefinitionReader.java  MyAnnotationConfigApplicationContext.java  MyAnnotationConfigUtils.java  MyClassPathBeanDefinitionScanner.java  MyClassPathScanningCandidateComponentProvider.java  MyCommonAnnotationBeanPostProcessor.java  MyConfigurationClassPostProcessor.java
src/main/java/org/springframework/context/support/: AbstractMyApplicationContext.java  AbstractMyRefreshableApplicationContext.java  MyApplicationListenerDetector.java  MyGenericApplicationContext.java  MyPostProcessorRegistrationDelegate.java
src/main/java/org/springframework/core/io/: MyDefaultResourceLoader.java
src/main/java/org/springframework/jdbc/datasource/: MyDataSourceTransactionManager.java
src/main/java/org/springframework/transaction/support/: MyAbstractPlatformTransactionManager.java
src/main/java/org/springframework/web/context/: MyContextLoader.java
src/main/java/org/springframework/web/context/support/: AbstractMyRefreshableWebApplicationContext.java  MyAnnotationConfigWebApplicationContext.java
src/main/java/org/springframework/web/servlet/: MyDispatcherServlet.java  MyFrameworkServlet.java  MyHttpServletBean.java
src/main/java/org/springframework/web/servlet/config/annotation/: MyDelegatingWebMvcConfiguration.java  MyWebMvcConfigurationSupport.java
src/main/java/org/springframework/web/socket/config/annotation/: MyDelegatingWebSocketConfiguration.java  MyWebSocketConfigurationSupport.java
src/main/java/servlet/: MyGenericServlet.java
src/main/java/servlet/http/: MyHttpServlet.java
src/main/java/toutiao/alg/: AlgMethod.java  KMP.java  KettleState.java  MaxSubSetMethod.java  PileGame.java  PileGame2.java
src/main/java/toutiao/common/: AuxUtils.java  CommonData.java  FastDfsClient.java
src/main/java/toutiao/config/: DaoConfig.java  MyAnnotationConfigDispatcherServletInitializer.java  MyWebMvcConfigurer.java  ServiceConfig.java  WebMvcConfig.java  ZipkinConfig.java
src/main/java/toutiao/controller/: ArticleController.java  HomeController.java
src/main/java/toutiao/dao/: ArticleHomeMapper.java
src/main/java/toutiao/filter/: MyCorsFilter.java
src/main/java/toutiao/model/: ApiResult.java  AriticleRequest.java  ArticleHomeEntity.java  ArticleRequest.java
src/main/java/toutiao/zipkin/: SpringWebTraceDemo.java  TraceDemo.java
src/main/resources/dao/: generatorConfig.xml  jdbc.properties  mybatis_spring.xml
src/main/resources/fastdfs/: fastdfs-client.properties  fdfs_client.conf
src/main/resources/fastdfs/fastdfs2/: fdfs_client.conf
src/main/resources/mapper/: ArticleHomeMapper.xml
src/test/java/toutiao/alg/: AlgMethodTest.java  KMPTest.java  MaxSubSetMethodTest.java  PileGame2Test.java  PileGameTest.java
src/test/java/toutiao/common/: FastDfsClientTest.java
src/test/java/toutiao/config/: DaoConfigTest.java
src/test/java/toutiao/controller/: ArticleControllerTest.java
src/test/java/toutiao/dao/: ArticleHomeMapperTest.java
src/test/java/toutiao/game/: MediaUtils.java  MediaUtilsTest.java
src/test/java/toutiao/zipkin/: SpringWebTraceDemoTest.java  TraceDemoTest.java
