[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] 'servers.server.id' must be unique but found duplicate server with id weibo.default @ /Users/jintao9/.m2/settings.xml
[WARNING] 'servers.server.id' must be unique but found duplicate server with id weibo.snapshots @ /Users/jintao9/.m2/settings.xml
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< heima.toutiao:heima_toutiao >---------------------
[INFO] Building heima_toutiao Maven Webapp 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ heima_toutiao ---
[INFO] heima.toutiao:heima_toutiao:war:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- commons-codec:commons-codec:jar:1.3:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- com.google.guava:guava:jar:25.0-jre:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- mysql:mysql-connector-java:jar:6.0.6:compile
[INFO] +- org.mybatis:mybatis:jar:3.4.6:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.3.2:compile
[INFO] +- org.mybatis.generator:mybatis-generator-core:jar:1.3.6:compile
[INFO] +- org.mybatis.generator:mybatis-generator-maven-plugin:jar:1.3.6:compile
[INFO] |  \- org.apache.maven:maven-plugin-api:jar:3.5.0:compile
[INFO] |     \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:compile
[INFO] |        +- javax.enterprise:cdi-api:jar:1.0:compile
[INFO] |        |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |        |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |        \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.3:compile
[INFO] +- org.apache.kafka:kafka-clients:jar:2.0.0:compile
[INFO] |  +- org.lz4:lz4-java:jar:1.4.1:compile
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.7.1:compile
[INFO] +- redis.clients:jedis:jar:2.9.0:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] +- org.springframework:spring-test:jar:4.3.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.3.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.3.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.3.8.RELEASE:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] +- org.springframework:spring-aspects:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-websocket:jar:4.3.8.RELEASE:compile
[INFO] +- org.springframework:spring-messaging:jar:4.3.8.RELEASE:compile
[INFO] +- cglib:cglib:jar:3.2.5:compile
[INFO] |  +- org.ow2.asm:asm:jar:5.2:compile
[INFO] |  \- org.apache.ant:ant:jar:1.9.6:compile
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.9.6:compile
[INFO] +- org.springframework.batch:spring-batch-core:jar:4.1.2.RELEASE:compile
[INFO] |  +- javax.batch:javax.batch-api:jar:1.0:compile
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.2:compile
[INFO] |  \- org.springframework.batch:spring-batch-infrastructure:jar:4.1.2.RELEASE:compile
[INFO] |     \- org.springframework.retry:spring-retry:jar:1.2.4.RELEASE:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- com.alibaba:druid:jar:1.0.29:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.5:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.5:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.0:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.51:compile
[INFO] +- com.squareup.okhttp3:okhttp:jar:3.11.0:compile
[INFO] |  \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO] +- org.jsoup:jsoup:jar:1.12.1:compile
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.10.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:3.10.0:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.7.9:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] +- org.seleniumhq.selenium:selenium-api:jar:3.10.0:compile
[INFO] +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.10.0:compile
[INFO] +- org.apache.maven.plugins:maven-jar-plugin:jar:3.1.0:compile
[INFO] |  +- org.apache.maven:maven-core:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.0:runtime
[INFO] |  |  +- org.sonatype.aether:aether-impl:jar:1.7:compile
[INFO] |  |  |  \- org.sonatype.aether:aether-spi:jar:1.7:compile
[INFO] |  |  +- org.sonatype.aether:aether-api:jar:1.7:compile
[INFO] |  |  +- org.sonatype.aether:aether-util:jar:1.7:compile
[INFO] |  |  +- org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
[INFO] |  |  |  \- org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
[INFO] |  |  |     \- org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.0:compile
[INFO] |  +- org.apache.maven:maven-archiver:jar:3.2.0:compile
[INFO] |  |  \- org.apache.maven.shared:maven-shared-utils:jar:3.2.0:compile
[INFO] |  +- org.codehaus.plexus:plexus-archiver:jar:3.5:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.14:compile
[INFO] |  |  +- org.iq80.snappy:snappy:jar:0.4:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.6:runtime
[INFO] |  \- org.codehaus.plexus:plexus-utils:jar:3.1.0:compile
[INFO] +- org.apache.maven.plugins:maven-assembly-plugin:jar:3.1.1:compile
[INFO] |  +- org.apache.maven:maven-model:jar:3.0:compile
[INFO] |  +- org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:compile
[INFO] |  +- org.apache.maven.shared:maven-artifact-transfer:jar:0.9.0:compile
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:compile
[INFO] |  +- org.apache.maven.shared:file-management:jar:3.0.0:compile
[INFO] |  +- org.apache.maven.shared:maven-shared-io:jar:3.0.0:compile
[INFO] |  |  +- org.apache.maven:maven-compat:jar:3.0:compile
[INFO] |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:2.10:compile
[INFO] |  +- org.apache.maven.shared:maven-filtering:jar:3.1.1:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
[INFO] |  \- org.codehaus.plexus:plexus-io:jar:3.1.1:compile
[INFO] +- dnsjava:dnsjava:jar:3.3.1:compile
[INFO] +- io.netty:netty-all:jar:4.1.20.Final:compile
[INFO] +- io.zipkin.brave:brave-core-spring:jar:3.16.0:compile
[INFO] |  \- io.zipkin.brave:brave-core:jar:3.16.0:compile
[INFO] +- io.zipkin.reporter:zipkin-sender-okhttp3:jar:0.6.9:compile
[INFO] |  +- io.zipkin.reporter:zipkin-reporter:jar:0.6.9:compile
[INFO] |  +- io.zipkin.java:zipkin:jar:1.16.2:compile
[INFO] |  \- io.zipkin.java:zipkin:test-jar:tests:1.16.2:compile
[INFO] +- io.zipkin.reporter:zipkin-sender-libthrift:jar:0.6.9:compile
[INFO] |  \- org.apache.thrift:libthrift:jar:0.9.3:compile
[INFO] +- io.zipkin.reporter:zipkin-sender-kafka08:jar:0.6.9:compile
[INFO] +- io.zipkin.brave:brave-spring-web-servlet-interceptor:jar:3.16.0:compile
[INFO] |  \- io.zipkin.brave:brave-http:jar:3.16.0:compile
[INFO] +- io.zipkin.brave:brave-spring-resttemplate-interceptors:jar:3.16.0:compile
[INFO] +- io.zipkin.brave:brave-mysql:jar:4.0.6:compile
[INFO] +- com.google.auto.value:auto-value:jar:1.3:compile
[INFO] +- io.zipkin.reporter2:zipkin-reporter-spring-beans:jar:2.12.0:compile
[INFO] |  \- io.zipkin.zipkin2:zipkin:jar:2.19.0:compile
[INFO] +- io.zipkin.reporter2:zipkin-reporter-metrics-micrometer:jar:2.12.0:compile
[INFO] +- io.zipkin.reporter2:zipkin-reporter:jar:2.12.0:compile
[INFO] +- io.zipkin.reporter2:zipkin-sender-okhttp3:jar:2.12.0:compile
[INFO] +- io.zipkin.reporter2:zipkin-reporter-brave:jar:2.13.2:compile
[INFO] +- io.zipkin.brave:brave:jar:5.6.6:compile
[INFO] +- io.zipkin.brave:brave-instrumentation-servlet:jar:5.6.6:compile
[INFO] |  \- io.zipkin.brave:brave-instrumentation-http:jar:5.6.6:compile
[INFO] +- io.zipkin.brave:brave-instrumentation-okhttp3:jar:5.6.6:compile
[INFO] +- io.zipkin.brave:brave-instrumentation-spring-web:jar:5.6.6:compile
[INFO] +- io.zipkin.brave:brave-instrumentation-spring-webmvc:jar:5.6.6:compile
[INFO] +- com.taoyuanx:fastdfs-client-java:jar:1.29-RELEASE:compile
[INFO] +- com.lmax:disruptor:jar:3.4.1:compile
[INFO] \- org.eclipse.jetty:jetty-maven-plugin:jar:9.2.21.v20170120:compile
[INFO]    +- org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:3.1:compile
[INFO]    |  +- org.apache.maven:maven-project:jar:2.2.1:compile
[INFO]    |  |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
[INFO]    |  |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[INFO]    |  |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO]    |  |  \- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[INFO]    |  +- org.apache.maven:maven-plugin-descriptor:jar:2.2.1:compile
[INFO]    |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[INFO]    |     \- classworlds:classworlds:jar:1.1-alpha-2:compile
[INFO]    +- org.eclipse.jetty:jetty-util:jar:9.2.21.v20170120:compile
[INFO]    +- org.eclipse.jetty:jetty-webapp:jar:9.2.21.v20170120:compile
[INFO]    |  +- org.eclipse.jetty:jetty-xml:jar:9.2.21.v20170120:compile
[INFO]    |  \- org.eclipse.jetty:jetty-servlet:jar:9.2.21.v20170120:compile
[INFO]    +- org.eclipse.jetty:jetty-quickstart:jar:9.2.21.v20170120:compile
[INFO]    +- org.eclipse.jetty:jetty-jaas:jar:9.2.21.v20170120:compile
[INFO]    |  \- org.eclipse.jetty:jetty-security:jar:9.2.21.v20170120:compile
[INFO]    +- org.eclipse.jetty:jetty-plus:jar:9.2.21.v20170120:compile
[INFO]    +- org.eclipse.jetty:jetty-jndi:jar:9.2.21.v20170120:compile
[INFO]    +- org.eclipse.jetty:jetty-server:jar:9.2.21.v20170120:compile
[INFO]    |  +- org.eclipse.jetty:jetty-http:jar:9.2.21.v20170120:compile
[INFO]    |  \- org.eclipse.jetty:jetty-io:jar:9.2.21.v20170120:compile
[INFO]    +- org.eclipse.jetty:jetty-jmx:jar:9.2.21.v20170120:compile
[INFO]    +- org.eclipse.jetty:jetty-annotations:jar:9.2.21.v20170120:compile
[INFO]    |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO]    |  \- org.ow2.asm:asm-commons:jar:5.0.1:compile
[INFO]    |     \- org.ow2.asm:asm-tree:jar:5.0.1:compile
[INFO]    +- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.2.21.v20170120:compile
[INFO]    |  +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.2.21.v20170120:compile
[INFO]    |  \- javax.websocket:javax.websocket-api:jar:1.0:compile
[INFO]    +- org.eclipse.jetty.websocket:websocket-server:jar:9.2.21.v20170120:compile
[INFO]    |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.2.21.v20170120:compile
[INFO]    |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.2.21.v20170120:compile
[INFO]    |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.2.21.v20170120:compile
[INFO]    |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.2.21.v20170120:compile
[INFO]    +- org.eclipse.jetty:apache-jsp:jar:9.2.21.v20170120:compile
[INFO]    |  +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:compile
[INFO]    |  +- org.mortbay.jasper:apache-jsp:jar:8.0.33:compile
[INFO]    |  |  \- org.mortbay.jasper:apache-el:jar:8.0.33:compile
[INFO]    |  \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.8.2.v20130121:compile
[INFO]    +- org.eclipse.jetty:apache-jstl:jar:9.2.21.v20170120:compile
[INFO]    |  +- org.apache.taglibs:taglibs-standard-spec:jar:1.2.1:compile
[INFO]    |  \- org.apache.taglibs:taglibs-standard-impl:jar:1.2.1:compile
[INFO]    \- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.915 s
[INFO] Finished at: 2021-02-08T12:28:56+08:00
[INFO] ------------------------------------------------------------------------
